
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Free Software; Free Society - Learn more about Free Software</title>
    <style type="text/css" media="screen">
      @font-face {
      font-family: 'Essays 1743';
      src: url('fonts/essays1743-webfont.eot');
      src: local('Essays 1743'), url('fonts/essays1743-webfont.woff') format('woff'), url('fonts/essays1743-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      }
      
      body {
      /*font-family: 'Essays 1743';*/
      line-height: 1.75;
      background: black;
      color: white;
      padding:10px;
      }

      #content {
      display: block;
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 50px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      }

      #footer {
      position: absolute;
      right: 0;
      bottom: 10px;
      left: 0;
      text-align: center;
      font-family: "Source Sans Pro", Helvetica, sans-serif;
      }
      
      #content li {
      display: block;
      }

      #content h1 {
      font-size: 50px;
      font-weight: 900;
      }

      #menu {
      float: right;
      font-size: 16px;
      font-family: 'Essays 1743';
      font-family: "Source Sans Pro", Helvetica, sans-serif;
      }

      a {
      color: white;
      text-decoration: none;
      border-bottom: dotted 1px #999999;
      }

      a:hover {
      border-bottom-color: transparent;
      color: #ff9f55 !important;
      }
      
    </style>
  </head>
  <body>
    <div id="menu"><a href="/">Back...</a></div>
    <div id="content">
      <h1>Free Software gives everybody the right to...</h1>
	  <ul>
	    <li>use</li>
	    <li>study</li>
	    <li>share</li>
	    <li>improve</li>
	  </ul>
	  <h1>...the software</h1>
    </div>
    <div id="footer">
      <a href="https://fsfe.org/freesoftware/">Got curious? Get more information!</a> &mdash; <a href="/history.html">Free Software, Open Source, FOSS, FLOSS? Learn more about the history!</a>
    </div>
  </body>
</html>

