<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Free Software; Free Society - The History of Free Software</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/timeline.css" />
  </head>
  <body>
    <!-- Wrapper -->
    <div id="sfrmenu"><a href="/about.html">Back...</a></div>
    <div id="wrapper">
     
     <!-- Main -->
      <div id="main">
	<div class="inner">
	  <header>
	    <h1>The history of Free Software</h1>
	    <p>... and related terms such as Open Source, FOSS and FLOSS</p>
	  </header>
	  
	  <div class="timeline">
	    <div class="container left">
	      <div class="content">
		<h2>1986</h2>
		<p>Richard Stallman defined <b><a href="https://www.gnu.org/philosophy/free-sw.html">Free Software</a></b>, which gives everyone the right to use, study, share and improve the software. This was the starting point of a movement for computer users freedom.</p>
	      </div>
	    </div>
	    <div class="container right">
	      <div class="content">
		<h2>1997</h2>
		<p>Debian, a GNU/Linux distribution, created the <b><a href="https://www.debian.org/social_contract#guidelines">Debian Free Software Guidelines</a></b>. A more detailed explenation of Free Software. Used as a guide to decide whether a program can be included in the distribution or not.</p>
	      </div>
	    </div>
	    <div class="container left">
	      <div class="content">
		<h2>1998</h2>
		<p>The Open Source Initiavte (OSI) was formed as a marketing campaign for Free Software. It introduced the <b><a href="https://opensource.org/osd">Open Source</a></b> definition by copying the DFSG and replacing "Free Software" with "Open Source".</p>
	      </div>
	    </div>
	    <div class="container right">
	      <div class="content">
		<h2>1998</h2>
		<p>Only one month after the term Open Source was coined some people start to talk about <b>FOSS</b> (Free Open Source Software), mostly by people who want to be neutral in the debate "Open Source vs Free Software".</p>
	      </div>
	    </div>
	    <div class="container left">
	      <div class="content">
		<h2>1999</h2>
		<p>Bruce Perens, the primary author of the Debian Free
		Software Guidelines and the Open Source Definition, said: <a href="https://lists.debian.org/debian-devel/1999/02/msg01641.html">"It's Time to Talk about Free Software Again"</a></p>
	      </div>
	    </div>

	    <div class="container right">
	      <div class="content">
		<h2>2000</h2>
		<p>For the first time, the European Commission is working on Free Software. To avoid the freedom-cost ambiguity of the English word "free", they started calling it <b>Libre Software</b>. The word "libre", borrowed from the Spanish and French languages, means having liberty.</p>
	      </div>
	    </div>
	    <div class="container left">
	      <div class="content">
		<h2>2001</h2>
		<p>People start to extend FOSS (Free Open Source Software) to <b>FLOSS</b> (Free Libre Open Source Software) in order to be neutral about the different terms and to make it more obvious that the "free" means freedom, not free of charge. Although some people argue that adding "L"ibre to FLOSS makes it even more confusing, because if ther is already a "L" for freedom/liberty then people might think that the "F"ree stands for gratis.</p>
	      </div>
	    </div>
	  </div>
	  
	  <p>The history shows, that Free Software is the oldest term and builds the foundation of the movement for peoples right to control their computing. The other terms and definitions are derived from the Free Software definition. As such they all describe the same set of software, although each of them highlight diverent aspects and values depending on the words they use. A detailed article about the history of the different terms can be found <a href="https://fsfe.org/freesoftware/basics/comparison">here</a>.</p>
	  
	  
	</div>
      </div>
    
  </body>
</html>
