
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Free Software; Free Society - Software Freedom Rocks!</title>
    <script src="https://softwarefreedom.rocks/quotes.js"></script>
    <style type="text/css" media="screen">
      @font-face {
      font-family: 'Essays 1743';
      src: url('fonts/essays1743-webfont.eot');
      src: local('Essays 1743'), url('fonts/essays1743-webfont.woff') format('woff'), url('fonts/essays1743-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      }
      
      #intro {
      font-family: 'Essays 1743';
      }
      
      #quote {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 80px;
      background: black;
      color: white;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      }

      #quote blockquote {
      font-size: 30px;
      line-height: 1.75;
      }


      #quote blockquote cite {
      color: #999999;
      font-size: 14px;
      display: block;
      margin-top: 5px;
      }

      #quote blockquote cite:before {
      content: "\2014 \2009";
      }

      #menu {
      float: right;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica, sans-serif;
      }

      a {
      color: white;
      text-decoration: none;
      border-bottom: dotted 1px #999999;
      }

      a:hover {
      border-bottom-color: transparent;
      color: #ff9f55 !important;
      }
      
    </style>
  </head>
  <body style="background: black;">
    <div id="menu"><a href="/about.html">Learn more...</a></div>
    <div id="quote">
      <div id="intro">Free Software<br>Free Society</div>
    </div>
  </body>
</html>

